{
  "name": "LinkLift - URL Decoder",
  "short_name": "LinkLift",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "description": "เครื่องมือถอดรหัส URL ฟรี ใช้งานได้แบบออฟไลน์",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}